<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
  <meta name="keywords" content="Bernhard Brassmann, Brassband, Buena Banda, Brassmann, Bernhard, Woodstock, Blasmusik, Potzmann, Klaus Tanner, Johannes Fruhwirt, Markus Krofitsch, Johannes Mosbacher, Paul Gritsch, Benjamin Lafer, Florian Wiedner, Youngblood, Moop Mama, No BS!, Brass, Graz, Steiermark, Österreich, Queerbeat, Brasserie, Blasmusik, Musikverein">
  <meta name="author" content="Peter Namdar, Bernhard Potzmann">
  <meta name="copyright" content="Bernhard Potzmann">
     
    
    <title>BERNARD BRASSMANN</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        :root {
            --text-color: #fff;
            --bg-color: #333;
            --accent-color: #ff0000;
            --font-base: 'Roboto', sans-serif;
        }

        body, h1, h2, p {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: var(--font-base);
            color: var(--text-color);
            background: url('images/background.jpg') no-repeat center center fixed;
            background-size: cover;
            overflow-x: hidden;
            overflow-y:auto;
        }

        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .logo h1 {
            font-size: clamp(2rem, 5vw, 5rem);
            color: var(--text-color);
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }

        .content h2 {
            color: var(--accent-color);
            font-size: clamp(1.8rem, 4vw, 3rem);
            margin-bottom: 20px;
        }

        @media (min-width: 1024px) {
            .container {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        
        
        
        .card {
    background-color: rgba(0, 0, 0, 0.5); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.);
    border-radius: 10px;
    padding: 20px;
    margin: 180px auto 20px auto ; 
    backdrop-filter: blur(1px);
    margin: 200px auto 20px auto ;
    z-index: 1;
    position: relative;
    margin-top: 120px;
    
    
    

}

.card h2 {
    color: #ff0000;
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.card p {
    margin-bottom: 10px;
}

.card table {
    width: 100%;
    border-collapse: collapse;
}

.card td, .card th {
    border: none;
    padding: 8px;
    text-align: left;
}

.card tr:nth-child(even) {
    background-color: transparent;
}
 .off-screen-menu {
    background-color: rgba(0, 0, 0, 0.7);
    height: auto; /* Adjust height based on content */
    width: 140px; /* Adjust width as needed */
    max-width: 400px;
    position: fixed; /* Fixed position relative to viewport */
     /* Adjust distance from bottom */
    left: 50%; /* Center horizontally */
    transform: translateX(-50%); /* Center horizontally */
    top: 235px;
    
    display: flex;
    flex-direction: column;
    
    
    font-size: 1rem;
    transition: 0.3s ease;
    border-radius: 10px;
    visibility: hidden;
    opacity: 0;
    z-index: 2;
    
}


.off-screen-menu.active {
    visibility: visible;
    opacity: 1;
}

/* Add any other styles as needed */



/* nav */




/* ham menu */
.ham-menu {
    height: 65px;
    width: 100px;
    margin-left: auto;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    background-color: rgba(0, 0, 0, 0.5); 
    margin: 1px auto 1px auto ; 
    top:50px;
    cursor: pointer;
    
}
.ham-menu span {
    height: 4px;
    width: 68%;
    background-color: white;
    border-radius: 3px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: .5s ease;
}
.ham-menu span:nth-child(1) {
    top: 25%;
}
.ham-menu span:nth-child(3) {
    top: 75%;
}
.ham-menu.active span {
    background-color: white;
}
.ham-menu.active span:nth-child(1) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(-225deg);
}
.ham-menu.active span:nth-child(2) {
    opacity: 0;
}
.ham-menu.active span:nth-child(3) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(225deg);
}
a {
    color: white;
    text-decoration: none;
}
a:visited {
    color: white;
}
a:hover {
    color: red;
}


li {
  list-style-type: none;
  
}
li a {
            display: inline-block;
            font-family: Arial, sans-serif;
            font-size: 20px;
            padding: 5px ;
            font-weight: bold;
            vertical-align: middle;
}
            
        }


    </style>
</head>








<body>
    
    
    

<div class="header">
    <div class="logo">
        <h1>BERNARD BRASSMANN</h1>
    </div>
    
</div>

    <div class="off-screen-menu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="media.html">Media</a></li>
        <li><a href="info.html"> Band</a></li>
      <li><a href="contact.html">Contact</a></li>
        
      </ul>
    </div>

    <nav>
      <div class="ham-menu">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </nav>

<div class="card">
    <div class="content">
        <h2>LIVE DATES</h2>
        <table>
            <tbody>
                <tr>
                    <td>09.06.23</td>
                    <td>Skappa‘nabanda Festival Graz</td>
                </tr>
                <tr>
                    <td>06.07.23</td>
                    <td>Burningbrass Festival</td>
                </tr>
                <tr>
                    <td>29.07.23</td>
                    <td>La Strada Graz - Eine Hoch- Zeit der Kunst</td>
                </tr>
                <tr>
                    <td>31.08.23</td>
                    <td>Musikprob Festival</td>
                </tr>
                <tr>
                    <td>02.09.23</td>
                    <td>Fischbach Musikertreffen</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>





  <script src="js/script.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        //  all anchor tags inside the off-screen menu
        var menuLinks = document.querySelectorAll('.off-screen-menu a');

        // the Loop through each anchor tag and add a click event listener
        menuLinks.forEach(function(link) {
            link.addEventListener('click', function(event) {
                // Prevent the default behavior of the anchor tag (i.e., opening the link)
                event.preventDefault();

                //  the href attribute value of the clicked link
                var href = this.getAttribute('href');

                //  You can add custom functionality here (e.g., closing the off-screen menu)

                // direct to the specified URL
                window.location.href = href;
            });
        });
    });
</script>


</body>
</html>