<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>Bernhard Brassman</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/default-skin/default-skin.min.css">
    <style>
        :root {
            --text-color: #fff;
            --bg-color: #333;
            --accent-color: #ff0000;
            --font-base: 'Roboto', sans-serif;
        }

        body, h1, h2, p {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: var(--font-base);
            color: var(--text-color);
            background: url('images/background.jpg') no-repeat center center fixed;
            background-size: cover;
            overflow-x: hidden;
        }

        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .logo h1 {
            font-size: clamp(2rem, 5vw, 5rem);
            color: var(--text-color);
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }

        .content h2 {
            color: var(--accent-color);
            font-size: clamp(1.8rem, 4vw, 3rem);
            margin-bottom: 20px;
        }

        @media (min-width: 1024px) {
            .container {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        /* Your existing CSS styles */
        

        .card h2 {
            color: #ff0000;
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .card p {
            margin-bottom: 10px;
        }

        .card table {
            width: 100%;
            border-collapse: collapse;
        }

        .card td, .card th {
            border: none;
            padding: 8px;
            text-align: left;
        }

        .card tr:nth-child(even) {
            background-color: transparent;
        }

.off-screen-menu {
    background-color: rgba(0, 0, 0, 0.7);
    height: auto;
    width: 140px;
    max-width: 400px;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    top: 235px;
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    transition: 0.3s ease;
    border-radius: 10px;
    visibility: hidden;
    opacity: 0;
    z-index: 2;
}

.off-screen-menu.active {
    visibility: visible;
    opacity: 1;
}

        /* ham menu */
        .ham-menu {
            height: 65px;
            width: 100px;
            margin-left: auto;
            position: relative;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: rgba(0, 0, 0, 0.5); 
            margin: 1px auto 1px auto ; 
            top:50px;
        }
        .ham-menu span {
            height: 4px;
            width: 68%;
            background-color: white;
            border-radius: 3px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            transition: .7s ease;
        }
        .ham-menu span:nth-child(1) {
            top: 25%;
        }
        .ham-menu span:nth-child(3) {
            top: 75%;
        }
        .ham-menu.active span {
            background-color: white;
        }
        .ham-menu.active span:nth-child(1) {
            top: 50%;
            transform: translate(-50%, -50%) rotate(225deg);
        }
        .ham-menu.active span:nth-child(2) {
            opacity: 0;
        }
        .ham-menu.active span:nth-child(3) {
            top: 50%;
            transform: translate(-50%, -50%) rotate(-225deg);
        }
        a {
            color: white;
            text-decoration: none;
        }
        a:visited {
            color: white;
        }
        a:hover {
            color: red;
        }

        li {
            list-style-type: none;
        }
        li a {
            display: inline-block;
            font-family: Arial, sans-serif;
            font-size: 20px;
            padding: 5px ;
            font-weight: bold;
            vertical-align: middle;
}

        /* CSS for Media Titles */
        .media-title {
            background-color: rgba(0, 0, 0, 0.5);
            font-size: 40px;
            text-align: center;
            color: white;
            padding: 0px;
            width: max-content;
            margin: 20px auto;
            margin-top: 100px;
            border-radius: 10px;
        }

        .media-title h2.subhead {
            color: #ff0000;
            font-size: 1.1em !important;
            text-transform: uppercase;
            text-align: center;
            margin-top: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

/* CSS for Photo Gallery */
.image-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 9px;
    margin: 10px;
    margin-top: 3%;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    align-items: start;
}

.image-gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer; 
    border-radius: 8px;
    border: 1.2px solid white ;
    transition: transform 0.3 easy-in-out;
}

.image-gallery img:hover {
            transform: scale(1.05);
        }


/* Hide all photos initially */
.photo {
    display: none;
}

/* Show the selected photo */
.photo.active {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 9999;
}

.photo.active img {
    display: block;
    margin: auto;
    max-width: 90%;
    max-height: 90%;
}
        /* CSS for Video Container */
        .video-container {
            display: grid;
            justify-content: space-around;
            margin-bottom: 50px;
            grid-template-columns: repeat(2, 1fr);
            
        }

        .video {
            padding: 5px;
            height: 70px;
            width: 25px;
            left: 0;
            
            
        }
    </style>
</head>
<body>
<div class="header">
    <div class="logo">
        <h1>BERNARD BRASSMANN</h1>
    </div>
</div>

<div class="off-screen-menu">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="media.html">Media</a></li>
        <li><a href="info.html">Band</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</div>

<nav>
    <div class="ham-menu">
        <span></span>
        <span></span>
        <span></span>
    </div>
</nav>

<div class="media-title">
    <h2 class="subhead">PHOTOS</h2>
</div>

<div class="pswp-example image-gallery pswp-gallery" id="gallery--secondary-zoom-higher">
    <!-- Photo links -->
    <a href="images/img7.jpg" data-size=1024x768 >
        <img src="images/img7.jpg" alt="Description">
    </a>
    <a href="images/img9.jpg">
        <img src="images/img9.jpg" alt="Description">
    </a>
    <a href="images/img6.jpg">
        <img src="images/img6.jpg" alt="Description">
    </a>
    <a href="images/img5.jpg" >
        <img src="images/img5.jpg" alt="Description">
    </a>
    <a href="images/img8.jpg">
        <img src="images/img8.jpg" alt="Description">
    </a>
    <a href="images/img3.jpg">
        <img src="images/img3.jpg" alt="Description">
    </a>
    
        
    <a href="images/img1.jpg">
        <img src="images/img1.jpg" alt="Description">
    </a>
        
    <a href="images/img4.jpg">
        <img src="images/img4.jpg" alt="Description">
    </a>
    
        <a href="images/img10.jpg">
        <img src="images/img10.jpg" alt="Description">
    </a>
    
    <!-- More photo links... -->
</div>

<div class="media-title" style="margin-top:20px">
    <h2 class="subhead">VIDEOS</h2>
</div>

<div class="video-container">
    <!-- Video iframes -->
    <div class="video">
        <iframe width="200" height="100" src="https://www.youtube.com/embed/h5X22lc1-gk" frameborder="0" allowfullscreen=""></iframe>
    </div>
    <div class="video">
        <iframe src="https://player.vimeo.com/video/527406086?h=66e3ea643f" width="200" height="100" frameborder="0" allowfullscreen=""></iframe>
    </div>
    <div class="video">
        <iframe width="200" height="100" src="https://www.youtube.com/embed/ggLKjXjckk0" frameborder="0" allowfullscreen=""></iframe>
    </div>
    <!-- More video iframes... -->
</div>

<script src="js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var gallery = new PhotoSwipe(
                document.querySelector('.pswp-example'),
                PhotoSwipeUI_Default,
                [ 
                    { src: 'images/img7.jpg', w: 1024, h: 768 },
                    { src: 'images/img9.jpg', w: 1024, h: 768 },
                    { src: 'images/img6.jpg', w: 1024, h: 768 }
                    { src: 'images/img5.jpg', w: 1024, h: 768 },
                    { src: 'images/img8.jpg', w: 1024, h: 768 },
                    { src: 'images/img3.jpg', w: 1024, h: 768 },
                    { src: 'images/img1.jpg', w: 1024, h: 768 },
                    { src: 'images/img4.jpg', w: 1024, h: 768 },
                                        { src: 'images/img10.jpg', w: 1024, h: 768 },
                    
                    
                    // Add more images here
                ],
                {
                    index: 0, // Start index
                    bgOpacity: 0.85, // Background opacity
                    showHideOpacity: true // Fade effect
                }
            );

            // Open PhotoSwipe on image click
            document.querySelectorAll('.image-gallery a').forEach(function(element) {
                element.addEventListener('click', function(event) {
                    event.preventDefault();
                    gallery.init();
                });
            });
        });
    </script>
</body>
</html>